<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Menu Art - M1dnight's Art Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    
    <li style="--i:5;--clr:#d82c2c;"><a href="https://youtube.com/@m1dnightgmr"><span><i class="fa-brands fa-youtube"></i></span>Youtube</a></li>
    
    <li style="--i:4;--clr:#33a1e6;"><a href="https://twitter.com/M1dnight_ofcl"><span><i class="fa-brands fa-twitter"></i></span>Twitter</a></li>
    
    <li style="--i:3;--clr:#6833e6;"><a href="https://www.twitch.tv/m1dnight_gmr"><span><i class="fa-brands fa-twitch"></i></span>Twitch</a></li>
    
    <li style="--i:2;--clr:#d82c2c;"><a href="https://github.com/M1dnight-ofcl"><span><i class="fa-brands fa-github"></i></span>Github</a></li>
    
    <li style="--i:1;--clr:#d82c2c;"><a href="https://www.bandlab.com/m1dnightyt"><span><i class="fa-solid fa-flask"></i></span>Bandlab</a></li>
    
</body>

</html>
